MillennialResortManager/Presentation/AddLuggage.xaml

<Window x:Class="Presentation.AddLuggage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add New Luggage" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="GuestID:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="2" Content="Add" Width="120" Height="50" Margin="5" Click="btnAdd_Click"/>
        <ComboBox x:Name="cboGuest" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cboStatus" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="2" Width="120" Height="50" Content="Cancel" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
