MillennialResortManager/Presentation/AddPerformance.xaml

<Window x:Class="Presentation.AddPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Performance" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Performance Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"/>
            <TextBox x:Name="txtPerformanceName" Grid.Column="1" Height="30" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Performance Date: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <DatePicker x:Name="dtpDate" Grid.Column="1" Width="200" HorizontalAlignment="Center" Height="25" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Description:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtDescription" Grid.Column="1" Width="240" HorizontalAlignment="Left" Margin="10"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="2" Content="Add" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel" Margin="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
