MillennialResortManager/Presentation/AddRoles.xaml

<Window x:Class="Presentation.AddRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddRoles" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Create New Employee Role" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Please enter in the following fields" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Role Name: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtRoleID" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Grid.Column="1" Margin="10" />
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnCreate" Content="Create" Margin="50 10" Click="btnCreate_Click"></Button>
        </Grid>
    </Grid>
</Window>
