MillennialResortManager/Presentation/AddSpecialOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:LogicLayer="clr-namespace:LogicLayer;assembly=LogicLayer" x:Class="Presentation.AddSpecialOrder"
        mc:Ignorable="d"
        Title="Add Special Order" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
                  <RowDefinition Height="25"></RowDefinition>
                 <RowDefinition></RowDefinition>
                 <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddOrder" Content="Add Order"  HorizontalAlignment="Left" Margin="576,16,0,14" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="btnAddOrder_Click"/>
        <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" Margin="695,15,0,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
        <Grid Grid.Row="1" Margin="-4,1,2,49" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="InputEmployeeID" HorizontalAlignment="Left" Margin="185,118,0,0" VerticalAlignment="Top" Width="120" Loaded="InputEmployeeID_Loaded" 
                      SelectionChanged="InputEmployeeID_SelectionChanged" Grid.Column="3"/>
            <Label Content="Employee ID No." HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="InputDescription"  HorizontalAlignment="Left" Height="73" Margin="525,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="3"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="434,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="1.071,-0.654"/>
            <Label Content="Date Order Created"  HorizontalAlignment="Left" Margin="422,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.962" HorizontalContentAlignment="Center" Grid.Column="3"/>
            <Label Content="Supplier ID"  HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="-4.279,0.385"/>

            <TextBox x:Name="SpecialOrderID" HorizontalAlignment="Left" Height="23" Margin="183.6,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="3"/>
            <Label x:Name ="labelSpecialOrderId" Content="Special Order ID" HorizontalAlignment="Left" Margin="23.6,67,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="InputDateOrdered" HorizontalAlignment="Left" Height="23" Margin="562,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="3"/>
            <DataGrid x:Name="GridItems" Grid.Column="1" HorizontalAlignment="Left" Height="183" Margin="173.2,267,0,0" VerticalAlignment="Top" Width="541" Loaded="GridItems_Load" IsReadOnly="True" MouseDoubleClick="GridItems_MouseDoubleClick" />
            <Button x:Name ="AddItemBtn" Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="64.2,282,0,0" VerticalAlignment="Top" Width="80" Click="AddItemBtn_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="228" Margin="46.2,246,0,0" VerticalAlignment="Top" Width="702"/>
            <Button x:Name="AuthorizationBtn" Grid.Column="3" Content="Authorize "  HorizontalAlignment="Left" Margin="431,23,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.453,0.15" Click="AuthorizationBtn_Click" />
            <TextBox x:Name="InputAuthorized" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="562,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="InputSupplierID" HorizontalAlignment="Left" Height="23" Margin="185,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
