MillennialResortManager/Presentation/BrowsePetType.xaml

<Window x:Class="Presentation.BrowsePetType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Browse Pet Type" Height="350" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Label Content="Pet Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid CanUserDeleteRows="True" x:Name="dgPetTypes"></DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnPetTypeAddAction" Margin="50 30" Content="Add" Click="BtnPetTypeAddAction_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnPetTypeActionDelete" Margin="50 30" Content="Delete" Click="BtnPetTypeActionDelete_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
