MillennialResortManager/Presentation/BrowseSetupList.xaml

<Window x:Class="Presentation.BrowseSetupList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
      
        Title="Setup List"  Height="640" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Padding="5" Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" FontSize="15px" VerticalAlignment="top" Content="View Setup List" />
        </Grid>
        <!-- Updated by Caitlin Abelson 3/11/19 
                Changed the arrangement of buttons as well as fixed spelling mistakes.-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbxCompleted"  Grid.Column="1" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" IsChecked="True" />
            <Label x:Name="lblCompleted"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Completed"/>
            <CheckBox x:Name="cbxIncomplete" Grid.Column="2" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <Label x:Name="lblIncomplete"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Incomplete"/>
            <Label Grid.Column="3" Content="Search Description:"  Padding="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtSearchSetupLists" Grid.Column="4" Margin="5" Height="25" HorizontalContentAlignment="Left" Text=""    />
            <Button x:Name="btnFilterSetupLists"  Grid.Column="5" Margin="5" Height="25" Content="Filter" Click="BtnFilter_Click" />
            <Button x:Name="btnClearSetupLists" VerticalAlignment="Center" Grid.Column="6" Content="Clear Filter" Margin="5" Height="25" Click="BtnClearSetupList_Click" />
        </Grid>

        <!-- Updated by Caitlin Abelson 
                Date: 2019/3/14
                Took out the tab item and made the data grid have binding in order to show the appopriate items in the list
                in order for there to be human readable data.-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="dgSetupList" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseDoubleClick="DgSetupList_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event" Binding="{Binding EventTitle}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Updated by Caitlin Abelson 3/11/19 
                Added Update and Delete/Deactive button so the browse window has more functionality.-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnViewSetupList" Grid.Column="4" Margin="5" Content="View" Click="BtnViewSetupList_Click" />
            <Button x:Name="btnUpdateSetupList" Grid.Column="5" Margin="5" Content="Update" Click="BtnUpdateSetupList_Click"/>
            <Button x:Name="btnDeleteSetupList" Grid.Column="6" Margin="5" Content="Delete" Click="BtnDeleteSetupList_Click"/>

        </Grid>
    </Grid>
</Window>
