MillennialResortManager/Presentation/BrowseReservation.xaml

<Window x:Class="Presentation.BrowseReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BrowseReservation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Active" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtLastName" Margin="5" VerticalAlignment="Center" MinWidth="100"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtEmail" Margin="5" VerticalAlignment="Center" MinWidth="100"/>
                </Grid>
                

            </Grid>
            <Grid Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpDateSearch" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="6" Content="Filter" x:Name="btnFilter" Margin="5" Click="btnFilter_Click"/>
            <Button Grid.Column="7" Content="Clear" x:Name="btnClearFilters" Margin="5" Click="btnClearFilters_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgReservations" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="dgReservations_AutoGeneratingColumn" MouseDoubleClick="dgReservations_MouseDoubleClick" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" x:Name="btnCancel" Margin="5" Click="btnCancel_Click"/>
            <Button Grid.Column="3" Content="Add Reservation" x:Name="btnAddReservation" Margin="5" Click="btnAddReservation_Click" />
            <Button Grid.Column="4" Content="View Reservation" x:Name="btnViewReservation" Margin="5" Click="btnViewReservation_Click"/>
            <Button Grid.Column="5" Content="Delete" x:Name="btnDelete" Margin="5" Click="btnDelete_Click"/>
            
        </Grid>
    </Grid>
</Window>
