MillennialResortManager/Presentation/BrowseOrders.xaml

<Window x:Class="Presentation.BrowseOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BrowseOrders" Height="800" Width="1000" MinWidth="620" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblOrderCompleted" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Order Filled" FontSize="14" ></Label>
            <CheckBox Grid.Column="0" x:Name="chkbxOrderCompleted" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ChkbxOrderCompleted_Click"> </CheckBox>
            <Label Grid.Column="1" Content="Please Select a category to search" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="2" x:Name="cboSearchCategory" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></ComboBox>
            <TextBox Grid.Column="3" x:Name="txtSearchTerm" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TxtSearchTerm_TextChanged" ></TextBox>
            <Button Grid.Column="4" Width="120" Margin="5"  x:Name="btnClearFilters" Content="Clear Filters" FontSize="14" Click="BtnClearFilters_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgInternalOrders" IsReadOnly="True" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" MouseDoubleClick="DgInternalOrders_MouseDoubleClick"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Width="120" x:Name="btnViewDetail" Grid.Column="0" Margin="5" Content="View Details" Click="BtnViewDetail_Click" FontSize="14"/>
            <Button Width="120" x:Name="btnAddNewOrder" Grid.Column="2" Margin="5" Content="Add New Order" FontSize="14" Click="BtnAddNewOrder_Click"/>
            <Button Width="120" x:Name="btnFillOrder"  Grid.Column="4" Content="Fill Order" Margin="5" Click="BtnFillOrder_Click" FontSize="14" />

        </Grid>

    </Grid>
</Window>
