MillennialResortManager/Presentation/BrowseSponsor.xaml

<Window x:Class="Presentation.SponsorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="SponsorMainWindow" Height="450" Width="850"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSearch" Content="Search: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtSearch" Margin="5" VerticalAlignment="Center" MinWidth="100"/>
                </Grid>


            </Grid>
            <Button Grid.Column="4" Content="Filter" x:Name="btnFilter" Margin="5" Click="btnFilter_Click"/>
            <Button Grid.Column="5" Content="Clear" x:Name="btnClearFilters" Margin="5" Click="btnClearFilters_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgSponsors" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="dgSponsors_AutoGeneratingColumn" MouseDoubleClick="dgSponsors_MouseDoubleClick" Grid.ColumnSpan="2" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" x:Name="btnCancel" Margin="5" Click="btnCancel_Click"/>
            <Button Grid.Column="4" Content="Add Sponsor" x:Name="btnAddSponsor" Margin="5" Click="btnAddSponsor_Click" />
            <Button Grid.Column="5" Content="Delete" x:Name="btnDelete" Margin="5" Click="btnDelete_Click"/>

        </Grid>
    </Grid>
</Window>
