MillennialResortManager/Presentation/BrowseGuests.xaml

<Window x:Class="Presentation.BrowseGuests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="BrowseGuests" Height="640" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="First Name:" Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtGuestFirst" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Label Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Content="Last Name:" />
            <TextBox x:Name="txtGuestLast"  Grid.Column="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Button x:Name="btnGuestSearch" Grid.Column="6" Margin="5" Content="Search" Click="BtnGuestSearch_Click" />
            <Button x:Name="btnGuestClearFilter"  Grid.Column="7" Content="Clear" Margin="5" Click="btnGuestClearFilter_Click" />

        </Grid>


        <DataGrid Grid.Row="1" x:Name="dgGuests" SelectionMode="Single" IsReadOnly="True"
                  MouseDoubleClick="dgGuests_MouseDoubleClick" GotFocus="dgGuests_GotFocus" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="GuestID" Binding="{Binding GuestID}" />
                <DataGridTextColumn Header="MemberID" Binding="{Binding MemberID}" />
                <DataGridTextColumn Header="GuestType" Binding="{Binding GuestTypeID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Minor" Binding="{Binding Minor}" />
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" />
                <DataGridTextColumn Header="Checked In" Binding="{Binding CheckedIn}" />
            </DataGrid.Columns>
            </DataGrid>
        
        
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCheckGuest" Grid.Column="0" Margin="5" Content="Check In" Click="btnCheckGuest_Click" />
                    <Button x:Name="btnViewGuest"  Grid.Column="1" Content="View Guest" Margin="5" Click="btnViewGuest_Click" />
                    <Button x:Name="btnAddGuest"  Grid.Column="3" Content="Add Guest" Margin="5" Click="btnAddGuest_Click" />
                    <Button x:Name="btnActivateGuest" Grid.Column="6" Margin="5" Content="Deactivate" Click="btnActivateGuest_Click" />
                    <Button x:Name="btnDeleteGuest"  Grid.Column="7" Content="Delete" Margin="5" Click="btnDeleteGuest_Click" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
