MillennialResortManager/Presentation/BrowseAppointment.xaml

<Window x:Class="WpfPresentation.BrowseAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Browse Appointments" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label x:Name="lblSearch" Content="Search: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtSearch" Margin="5" VerticalAlignment="Center" MinWidth="100"/>-->
                </Grid>


            </Grid>
            <!--><Button Grid.Column="4" Content="Filter" x:Name="btnFilter" Margin="5" Click="btnFilter_Click"/>
            <Button Grid.Column="5" Content="Clear" x:Name="btnClearFilters" Margin="5" Click="btnClearFilters_Click"/>-->
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgAppointments" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"  AutoGenerateColumns="False"  IsReadOnly="True" Grid.ColumnSpan="2" >

        <DataGrid.Columns>
            <!--<DataGridTextColumn Binding="{Binding ShuttleReservationID}" Header="Shuttle Reservation ID"></DataGridTextColumn>-->
            <!-- <DataGridTextColumn Binding="{Binding ShuttleReservation.GuestID}" Header="GuestID" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ShuttleReservation.EmployeeID}" Header="EmployeeID" Width="*"></DataGridTextColumn>-->

            <DataGridTextColumn Binding="{Binding Guest.FirstName}" Header="Guest First Name"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Guest.LastName}" Header="Guest Last Name"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Guest.Email}" Header="Guest Email"></DataGridTextColumn>
          <!--  <DataGridTextColumn Binding="{Binding AppointmentID}" Header="AppointmentID"></DataGridTextColumn> -->
            <DataGridTextColumn Binding="{Binding AppointmentType}" Header="AppointmentType"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding GuestID}" Header="GuestID"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" ></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" ></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>


      
    
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" x:Name="btnCancel" Margin="5" />
            <Button Grid.Column="4" Width="150" Content="Add Walk-In Appointment" x:Name="btnAddAppointment" Margin="5" Click="BtnAddAppointment_Click" />
            <!--<Button Grid.Column="5" Content="Delete" x:Name="btnDelete" Margin="5"/>-->

        </Grid>
    </Grid>
</Window>
