MillennialResortManager/Presentation/BrowseAvailableRooms.xaml

<Window x:Class="Presentation.BrowseAvailableRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BrowseAvailableRooms" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Available Rooms" FontWeight="Bold" VerticalAlignment="Center" />
        </Grid>
        
        <!--DataGrid-->
        <DataGrid Grid.Row="1" x:Name="dgAvailableRooms" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Building" Binding="{Binding BuildingName}"/>
                <DataGridTextColumn Header="Guests" Binding="{Binding CurrentlyAssigned}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click" />
            <Button Grid.Column="2" x:Name="btnView" Content="View Room" Click="BtnView_Click" />
            <Button Grid.Column="3" x:Name="btnAssign" Content="Assign Guest" Click="BtnAssign_Click" />

        </Grid>
    </Grid>
</Window>
