MillennialResortManager/Presentation/BrowseSetup.xaml

<Window x:Class="Presentation.BrowseSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BrowseSetup" Height="450" Width="920">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Date Entered:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <DatePicker x:Name="dtpSetupDateEntered" Grid.Column="1" Margin="7"></DatePicker>
                    <Label Grid.Column="2" Content="Date Required:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <DatePicker x:Name="dtpSetupDateRequired" Grid.Column="3" Margin="7"></DatePicker>
                    <Label Grid.Column="4" Content="Event Title: " Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtEventSetup" Grid.Column="5" HorizontalContentAlignment="Center" Text="" Margin="5"/>
                    <Button x:Name="btnFilterSetup" Grid.Column="6" Margin="5" Content="Filter" Click="btnFilterSetup_Click" />

                    <Button x:Name="btnClearSetup"  Grid.Column="7" Content="Clear" Margin="5" Click="btnClearSetup_Click" />

                </Grid>


            </Grid>

        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgSetups" SelectionMode="Single"  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseDoubleClick="dgSetups_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event" Binding="{Binding EventTitle}"/>
                <DataGridTextColumn Header="DateEntered" Binding="{Binding DateEntered}"/>
                <DataGridTextColumn Header="DateRequired" Binding="{Binding DateRequired}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBrowseSetupList" Grid.Column="2" Content="View Setup List" Margin="5" Click="btnBrowseSetupList_Click"/>
                    <Button x:Name="btnAddSetup" Grid.Column="3" Content="Add Setup" Margin="5" Click="btnAddSetup_Click"/>
                    <Button x:Name="btnDeleteSetup"  Grid.Column="4" Content="Delete" Margin="5" Click="BtnDeleteSetup_Click"  />

                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>
