MillennialResortManager/Presentation/BrowseEmployeeRole.xaml

<Window x:Class="Presentation.BrowseEmployeeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
      
        Title="BrowseEmployeeRole"  Height="640" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Padding="5" Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" FontSize="15px" VerticalAlignment="top" Content="View Employee Roles" />
        </Grid>
        <Grid Grid.Row="1" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"  ></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search Term:"  Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtSearch" Grid.Column="1" Margin="5" Height="25" HorizontalContentAlignment="Left" Text=""    />

            <Button x:Name="btnFilter"  Grid.Column="3" Margin="5" Height="25" Content="Filter" Click="BtnFilter_Click" />

        </Grid>
        <Grid Grid.Row="2" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="50"  ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--    <CheckBox x:Name="cbActive" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" IsChecked="True" Click="CbActive_Click" /> -->
            <!--Click="cbActive_Click"-->
            <!--   <Label x:Name="lblActive" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Active" Grid.Column="1"/> -->
            <!--   <CheckBox x:Name="cbDeactive" IsChecked="True" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="4" Click="CbDeactive_Click" /> -->
            <!-- Checked="cbDeactive_Checked"-->
            <!--    <Label x:Name="lblDeactive"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Inactive" Grid.Column="3"/>-->
            <Button x:Name="btnClearRoles" VerticalAlignment="Center" Grid.Column="5" Content="Clear Filter" Margin="5" Height="25" Click="BtnClearRoles_Click" />


        </Grid>
        <Grid Grid.Row="3" Background="LightBlue">
            <Grid.RowDefinitions>

                <!--      <RowDefinition Height="50"></RowDefinition> -->
                <RowDefinition></RowDefinition>

                <!--  <RowDefinition Height="30"></RowDefinition> -->
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="tabsetMain">
                <TabItem Name="tabRole" Header="Employee Role" GotFocus="TabRole_GotFocus">






                    <DataGrid Grid.Row="1" x:Name="dgRole" VerticalGridLinesBrush="{x:Null}" 
                              SelectionMode="Single"  
                                IsReadOnly="True"
                           Grid.ColumnSpan="4"
                              MouseDoubleClick="DgRole_MouseDoubleClick" />





                </TabItem>
            </TabControl>



        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0" Margin="5" Height="25" Content="Cancel" Click="BtnCancel_Click" />
            <Button x:Name="btnDeactivate"  Grid.Column="6" Content="Deactivate/Delete" Margin="5" Height="25" Click="BtnDeactivate_Click"/>
            <Button x:Name="btnUpdate" Grid.Column="5" Margin="5" Content="Read/Update" Height="25" Click="BtnUpdate_Click" />
            <Button x:Name="btnAdd"  Grid.Column="4" Content="Add" Margin="5" Height="25" Click="BtnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
