MillennialResortManager/Presentation/BrowseGuestVehicles.xaml

<Window x:Class="Presentation.BrowseGuestVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BrowseGuestVehicles" Height="800" Width="1000" MinWidth="620" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Please Select a category to search" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="2" x:Name="cboSearchCategory" Margin="5" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CboSearchCategory_SelectionChanged" ></ComboBox>
            <TextBox Grid.Column="3" x:Name="txtSearchTerm" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TxtSearchTerm_TextChanged" ></TextBox>
            <Button Grid.Column="4" Width="120" Margin="5"  x:Name="btnClearFilters" Content="Clear Filters" FontSize="14" Click="BtnClearFilters_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgGuestVehicles" IsReadOnly="True" VerticalGridLinesBrush="{x:Null}" ItemsSource="{Binding}" SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      MouseDoubleClick="DgGuestVehicles_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Plate Number" Binding="{Binding PlateNumber}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Parking Location" Binding="{Binding ParkingLocation}"/> 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Width="120" x:Name="btnViewDetail" Grid.Column="0" Margin="5" Content="View Details" FontSize="14" Click="BtnViewDetail_Click"/>
            <Button Width="120" x:Name="btnUpdateGuestVehicle" Grid.Column="2" Margin="5" Content="Update Vehicle" FontSize="14" Click="BtnUpdateGuestVehicle_Click"/>
            <Button Width="120" x:Name="btnAddNewGuestVehicle" Grid.Column="4" Margin="5" Content="Add New Vehicle" FontSize="14" Click="BtnAddNewGuestVehicle_Click" />
        </Grid>

    </Grid>
</Window>
