MillennialResortManager/Presentation/BuildingDetail.xaml

<Window x:Class="Presentation.BuildingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building" Height="625" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabsetBldMain">
            <TabItem x:Name="tabBldInfo" Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"></ColumnDefinition>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="19,30,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,-10,30,5"/>
                        <ComboBox x:Name="cboStatusID" Grid.Column="2" Margin="20,30,30,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Building Status" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="30,-10,30,5" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="0" Margin="30,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Building ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                        <TextBox x:Name="txtAddress" Grid.Row="0" Grid.Column="1" Margin="30,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Address" Margin="30,-10,30,0" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Building Description-->
                        <TextBox x:Name="txtDescription" Grid.Row="0" Margin="30,15" TextWrapping="Wrap" />
                        <Label Grid.Row="1" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-22,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <!--List of rooms in Building-->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgRooms" Grid.Row="0" Margin="30,0,30,0" VerticalGridLinesBrush="{x:Null}" 
                                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                                  MouseDoubleClick="dgRooms_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" />
                                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}"  />
                                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1" BorderThickness="1" Margin="30,5,30,5" OpacityMask="Black" BorderBrush="Black"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddRoom" Grid.Column="0"  Margin="10,0,30,0" Content="Add Room" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddRoom_Click" />
                            <Button x:Name="btnSelectRoom" Grid.Column="1"  Margin="10,0,30,0" Content="Select Room" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectRoom_Click"  />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBldInspections" Header="Inspection" >
                <Grid x:Name="grdBldInspections"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <!-- Search Stuff -->
                    </Grid>
                    <Label Grid.Row="0" Content="Inspections" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                    <DataGrid Grid.Row="2" x:Name="dgBuildingInspections" Margin="30,0,30,0" SelectionMode="Single" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" 
                              MouseDoubleClick="dgBuildingInspections_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inspection" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Inspection Date" Binding="{Binding DateInspected, StringFormat='yyyy-MM-dd'}" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                            <DataGridTextColumn Header="Problems" Binding="{Binding InspectionProblemNotes}" />
                            <DataGridTextColumn Header="Fixes" Binding="{Binding InspectionFixNotes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="3" BorderThickness="1" Margin="30,5,30,5" OpacityMask="Black" BorderBrush="Black"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddInspection" Grid.Column="0" Margin="10,0,30,0" Content="Add Inspection" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddInspection_Click" />
                        <Button x:Name="btnSelectionInspection" Grid.Column="1" Margin="10,0,30,0" Content="Select Inspection" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectionInspection_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBldMaintenance" Header="Maintenance ">
                <Grid x:Name="grdBldMaintenance">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <!-- Search Stuff -->
                    </Grid>
                    <Label Grid.Row="0" Content="Mantenance Tickets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DataGrid Grid.Row="2" x:Name="dgBuildingMaintenance" Margin="30,0,30,0" SelectionMode="Single" 
                              IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                              MouseDoubleClick="dgBuildingMaintenance_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Maintenance" Binding="{Binding MaintenanceTypeID}" />
                            <DataGridTextColumn Header="Date Requested" Binding="{Binding DateRequested}" />
                            <DataGridTextColumn Header="Date Completed" Binding="{Binding DateCompleted}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding MaintenanceStatusID}" />
                            <DataGridTextColumn Header="Complete" Binding="{Binding Complete}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="3" BorderThickness="1" Margin="30,5,30,5" OpacityMask="Black" BorderBrush="Black" Visibility="Hidden"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddMaintenance" Grid.Column="0" Margin="10,0,30,0" Content="Add Maintenance Ticket" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddMaintenance_Click" Visibility="Hidden"/>
                        <Button x:Name="btnSelectionMaintenance" Grid.Column="1" Margin="10,0,30,0" Content="Select Maintenance Ticket" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectionMaintenance_Click" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Label x:Name="lblError" Grid.Row="2" Margin="10,0,30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <!-- Active Check Box & Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimaryAction" Grid.Column="3" Content="Primary"  Margin="10 20" Click="btnPrimaryAction_Click" />
            <Button x:Name="btnSecondaryAction" Grid.Column="4" Content="Secondary"  Margin="10 20" Click="btnSecondaryAction_Click" />
            <Button x:Name="btnTernaryAction" Grid.Column="2" Content="Ternary"  Margin="10 20" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
