MillennialResortManager/Presentation/CreatePetType.xaml

<Window x:Class="Presentation.CreatePetType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Create Pet Type" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Create New Pet Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="bold" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Please enter in the following fields" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Pet Type: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <!--txtEventTypeID-->
                <TextBox x:Name="txtPetTypeID" Margin="5 10 20 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--txtDescription-->
            <Label Content="Description: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtDescription" Grid.Column="1" Margin="20" />
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnCreate" Content="Create" Margin="50 10" Click="BtnPetTypeAction_Click"></Button>
        </Grid>
    </Grid>
</Window>
