MillennialResortManager/Presentation/CreateAppointmentType.xaml

<Window x:Class="Presentation.CreateAppointmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Create Appointment Type" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Create New Appointment Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="bold" FontSize="22"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Please enter in the following fields" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Appointment Type: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <!--txtEventTypeID-->
                <TextBox x:Name="txtAppointmentTypeID" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--txtDescription-->
            <Label Content="Description: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Grid.Column="1" Margin="5 20" />
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnCreate" Content="Create" Width="120" Margin="10" Click="BtnAppointmentTypeAction_Click"></Button>
        </Grid>
    </Grid>
</Window>
