MillennialResortManager/Presentation/CreateHouseKeepingRequest.xaml

<Window x:Class="Presentation.CreateHouseKeepingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHouseKeepingRequest" Height="600" Width="800" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" Content="New House Keeping Request" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Width="350" Margin="140,15,75,15"/>
                <CheckBox x:Name="chkActive" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Active" FontSize="16" FontWeight="Bold" />
            </Grid>
            <Grid x:Name="grdHouseKeepingRequestID" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblError" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" />
            </Grid>
            <Grid x:Name="grdBuildingNumber" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Building Number: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" />
                <TextBox x:Name="txtBuildingNumber" Grid.Column="2"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdRoomNumber" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Room Number: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" />
                <TextBox x:Name="txtRoomNumber" Grid.Column="2"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdDescription" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0"/>
                <TextBox x:Name="txtDescription" Grid.Column="2" FontSize="16" Margin="5,5,10,5" TextWrapping="Wrap" MaxLength="250"/>
            </Grid>
            <Grid x:Name="grdWorkingEmployeeID" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="Working Employee ID: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" Grid.ColumnSpan="2" Width="198" />
                <TextBox x:Name="txtWorkingEmployee" Grid.Column="2"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" MinWidth="120" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSave" Margin="20" Content="Submit" Click="btnSave_Click" MaxWidth="150"/>
                <Button Grid.Column="2" x:Name="btnCancel" Margin="20" Content="Cancel"  Click="btnCancel_Click" MaxWidth="150"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
