MillennialResortManager/Presentation/CreateEmployeeRole.xaml

<Window x:Class="Presentation.CreateEmployeeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Create Employee Role" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultEduardoPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="lblNewRole" Padding="5" HorizontalAlignment="Center" VerticalContentAlignment="Center"  FontSize="24"  Content="New Employee Roles" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label  Width="100"  Content="Role Name"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtRoleID" Grid.Column="1" Width="260" HorizontalContentAlignment="Left"  VerticalAlignment="Center"  Height="25"   />
            <Label Grid.Row="1"  Margin="10"  VerticalAlignment="Center" Content="Description" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtDescription" Grid.Column="2" Grid.Row="1" SpellCheck.IsEnabled="True" Margin="10" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Margin="5" Height="25" Content="Cancel" Click="BtnCancel_Click" />
            <Button x:Name="btnSave"  Grid.Column="2" Content="Save" Margin="5" Height="25" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Window>
