MillennialResortManager/Presentation/CreateShop.xaml

<Window x:Class="Presentation.CreateShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CreateShop" Height="400" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="ShopID" x:Name="lblShopID" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="RoomID: " x:Name="lblRoomID" VerticalAlignment="Center" />
                <Label Grid.Row="2" Content="Name: " x:Name="lblName" VerticalAlignment="Center" />
                <Label Grid.Row="3" Content="Active: " x:Name="lblActive" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtShopID" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="cboRoomID" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtName" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="3">
                    <CheckBox x:Name="cbActive" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="35"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblDescription" VerticalAlignment="Center" Content="Description:"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtDescription" VerticalAlignment="Top" Margin="10" Height="150"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10" Click="btnCancel_Click" />
            <Button Grid.Column="2" x:Name="btnEdit" Content="Edit" Margin="10" Click="btnEdit_Click" />
            <Button Grid.Column="3" x:Name="btnSubmit" Content="Submit" Margin="10" Click="btnSubmit_Click" />
        </Grid>
    </Grid>
</Window>
