MillennialResortManager/Presentation/EmployeeDetail.xaml

<Window x:Class="Presentation.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblError" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblFirstName" Grid.Column="0" Content="First Name: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLastName" Grid.Column="0" Content="Last Name: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtLastName" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPhone" Grid.Column="0" Content="Phone Number: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtPhone" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEmail" Grid.Column="0" Content="Email: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDepartment" Grid.Column="0" Content="Department: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <ComboBox x:Name="cbxDepartment" Grid.Column="1" Margin="10" />
        </Grid>
        <Grid  Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEmployeeRole" Grid.Column="0" Content="Role: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <ComboBox x:Name="cbxEmployeeRole" Grid.Column="1" Margin="10" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblActive" Content="Active" Margin="5,0,0,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkActive" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
        <Grid  Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="3" Margin="7" Content="Submit" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Column="0" Margin="7" Content="Cancel" Click="BtnCancel_Click"/>
        </Grid>


    </Grid>
</Window>
