MillennialResortManager/Presentation/frmAddEditSupplierOrder.xaml

<Window x:Class="Presentation.frmAddEditSupplierOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add/Edit Supplier Order" Height="480" Width="640">


    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="E_xit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.ColumnSpan="4" Text="Add Supplier Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stpEmployeeID" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblEmployeeIDtag" Content="EmployeeID" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <Label x:Name="lblEmployeeID" Content="100000" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="stpDate" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblOrderDateTag" Content="Order Date" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <Label x:Name="lblOrderDate" Content="" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stpPickSupplier" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblSupplier" Content="Pick Supplier" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <ComboBox x:Name="cboSupplier" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" SelectionChanged="CboSupplier_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="stpDescription" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label  x:Name="lblDesriptionTag" Content="Description" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <TextBox x:Name="txtDescription" Text="" MaxWidth="195" MinWidth="195" Height="30" TextWrapping="Wrap"  MinLines="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1,5,10,5" Width="193"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" x:Name="stpSupplierAddress" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"></Label>
            <TextBlock  x:Name="txtAddress" Text="txtAddress" FontSize="10" TextWrapping="Wrap" Height="50" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="stpContact" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblContact" Content="Contact" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"></Label>
            <TextBlock  x:Name="txtContact" Text="txtContact" FontSize="10" TextWrapping="Wrap" Height="40" MaxHeight="40" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stpPickItem" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblPickItem" Content="Pick Item" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <ComboBox x:Name="cboSupplierItems" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" SelectionChanged="CboSupplierItems_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="stpItemSupplierDescription" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblItemDescription" Content="Description" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <TextBlock x:Name="txtItemDescription" Text="" MaxWidth="195" MinWidth="195" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1,5,5,5" Width="198" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="stpItemOrderUnitPrice" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label x:Name="lblOrderQty" Content="Order Qty" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,1,1,1"></Label>
            <TextBox x:Name="txtOrderQuantity" MaxLength="5" Text="" Height="20" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,5,5,5" TextChanged="TxtOrderQuantity_TextChanged" />
            <Label x:Name="lblUnitPrice" Content="Unit Price" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"></Label>
            <TextBox x:Name="txtUnitPrice" Text="" Height="20" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,5,5,5"  />
            <Label x:Name="lblExtendedPrice" Content="Extended Price" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <TextBox x:Name="txtExtendedPrice" Text="" Height="20" Width="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  IsReadOnly="True"  />
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" x:Name="btnAddLine" Content="Add Line"  Width="100" Margin="8,5,25,5" Click="BtnAddLine_Click"/>

        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" x:Name="dgOrderLines"  AutoGenerateColumns="False" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"   
                                  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"  
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Margin="5" MouseDoubleClick="DgOrderLines_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item #" Binding="{Binding Path='ItemID'}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Description" Width="100" Binding="{Binding Path='Description'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Qty" Width="75" Binding="{Binding Path='OrderQty'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit Price" Width="100" Binding="{Binding Path='UnitPrice', StringFormat=C}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty Received" Width="90" Binding="{Binding Path='QtyReceived'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="8" Click="BtnCancel_Click"/>
        <Button Grid.Row="9" Grid.Column="3" x:Name="btnAddOrder" Content="Submit Order" Margin="8" Click="BtnAddOrder_Click"  />

    </Grid>
</Window>
