MillennialResortManager/Presentation/frmAddEditViewAppointment.xaml

<Window x:Class="Presentation.frmAddEditViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Appointment" Height="350" Width="560" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblAppointmentType" Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">Appointment Type</Label>
        <Label Name="lblStartTime" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">Start Time</Label>
        <Label Name="lblEndTime" Grid.Row="2" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">End Time</Label>
        <Label Name="lblDescription" Grid.Row="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">Description</Label>
        <Button Name="btnSelectGuest" Content="Choose Guest" Grid.Row="5" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSelectGuest_Click" />
        <ComboBox Name="cboAppointmentType" Grid.Row="0" Grid.Column="1" Margin="5"></ComboBox>
        <xctk:DateTimePicker Name="dtpStartTime"  Grid.Row="1" Grid.Column="1" Margin="5"></xctk:DateTimePicker>
        <xctk:DateTimePicker Name="dtpEndTime" Grid.Row="2" Grid.Column="1" Margin="5"></xctk:DateTimePicker>
        <TextBox Name="txtDescription" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="5"></TextBox>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFirstName" Grid.Column="0" Margin="10" IsReadOnly="True">No</TextBox>
            <TextBox Name="txtLastName" Grid.Column="1" Margin="10" IsReadOnly="True">Guest</TextBox>
            <TextBox Name="txtEmail" Grid.Column="2" Margin="10" IsReadOnly="True">Selected</TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnCancel_Click" />
            <Button Name="btnAddEditView" Content="Add Room" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAddEditView_Click" />
        </Grid>
    </Grid>
</Window>
