MillennialResortManager/Presentation/frmAddEditPet.xaml

<!--Window for Creating Pet-->
<!--Made by Craig Barkley, Created 2/10/2019-->
<!--Modified 4/18/2019 By Phillip, modified layout-->
    
    <Window x:Class="Presentation.frmAddEditPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmAddEditPet" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>


        <!--Left Side of Window-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Pet Name:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Pet Gender:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Pet Type:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Guest ID:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Pet ID:</Label>

            <TextBox x:Name="txtPetName" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="cboPetGender" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            <ComboBox x:Name="cboPetType" Grid.Column="1" Grid.Row="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtGuestID" Grid.Column="1" Grid.Row="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="6"/>
            <TextBox x:Name="txtPetID" Grid.Column="1" Grid.Row="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>

            <Button x:Name="btnPetCancel" Grid.Column="0" Grid.Row="5" Width="100" Height="25" Content="Cancel" Click="BtnPetCancel_Click" />
            

        </Grid>
        <!--Middle of Window-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Pet Species:</Label>

            <TextBox x:Name="txtPetSpecies" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            <!--<Button x:Name="btnAddAppointmentType" Grid.Column="1" Grid.Row="3"  Width="100" Height="25" Content="Add Appt Type" Click="BtnAddAppointmentType_Click"  />
            <Button x:Name="btnAddEventType" Grid.Column="1" Grid.Row="4" Width="100" Height="25" Content="Add Event Type" Click="BtnAddEventType_Click" />
            <Button x:Name="btnAddPetType" Grid.Column="1" Grid.Row="5" Width="100" Height="25" Content="Add Pet Type" Click="BtnAddPetType_Click" />-->
        </Grid>
        <!--Right side of Window-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button x:Name="btnImageUpload" Grid.Column="2" Grid.Row="1" Content="Upload Image" Click="BtnImageUpload_Click"/>
            <Image x:Name="imgPet" Grid.Column="2" Grid.Row="2" />
            <Button x:Name="btnPetAction" Grid.Column="0" Grid.Row="3" Width="100" Height="25" Content="Action" Click="BtnPetAction_Click" HorizontalAlignment="Right"  />
        </Grid>
    </Grid>
</Window>
