MillennialResortManager/Presentation/frmAddEditViewRoom.xaml

<Window x:Class="Presentation.frmAddEditViewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Room" Height="350" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblRoomNumber" Grid.Row="0" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Room Number</Label>
        <Label Name="lblBuildingID" Grid.Row="1" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Building</Label>
        <Label Name="lblRoomType" Grid.Row="2" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Room Type</Label>
        <Label Name="lblCapacity" Grid.Row="3" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Capacity</Label>
        <Label Name="lblNumberOfRooms" Grid.Row="4" Grid.Column="2" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Number of Rooms</Label>
        <Label Name="lblPrice" Grid.Row="5" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Price</Label>
        <Label Name="lblRoomStatus" Grid.Row="4" Grid.Column="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center">Room Status</Label>
        <Label Name="lblDescription" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom">Description</Label>
        <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <TextBox Name="txtRoomNumber" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <ComboBox Name="cboBuilding" Grid.Row="1" Grid.Column="1" Margin="10"></ComboBox>
        <ComboBox Name="cboRoomType" Grid.Row="2" Grid.Column="1" Margin="10"></ComboBox>
        <xctk:IntegerUpDown Name="iudNumberOfRooms" Grid.Row="4" Grid.Column="3" Value="1" Minimum="1" Margin="10" IsReadOnly="False"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="iudCapacity" Grid.Row="3" Grid.Column="1" Value="1" Minimum="1" Margin="10" IsReadOnly="False"></xctk:IntegerUpDown>
        <xctk:DecimalUpDown Name="dudPrice" FormatString="C2" Grid.Row="5" Grid.Column="1" Value="100" Minimum="1" Increment="10" Margin="10" IsReadOnly="False"></xctk:DecimalUpDown>
        <ComboBox Name="cboRoomStatus" Grid.Row="4" Grid.Column="1" Margin="10"></ComboBox>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click" />
        <Button Name="btnAddEdit" Content="Add Room" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAddEdit_Click" />
    </Grid>
</Window>
