MillennialResortManager/Presentation/frmAddItemSupplierForItem.xaml

<Window x:Class="Presentation.frmAddItemSupplierForItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Supplier To Item" Height="480" Width="640">

    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="E_xit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            
        </Grid>
        <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.ColumnSpan="4" Text="Manage Item Suppliers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right">
            <StackPanel x:Name="Description" Orientation="Horizontal">
                <Label Content="Description" VerticalAlignment="Top" Margin="8"></Label>
                <TextBox x:Name="txtDescription" MinWidth="200" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Text="Description" TextWrapping="Wrap" Height="40" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <StackPanel x:Name="stpName" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name" VerticalAlignment="Top" Margin="8"></Label>
                <TextBox x:Name="txtName" MinWidth="200" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Text="Name" TextWrapping="Wrap" Height="40" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <StackPanel x:Name="stpSupplierItemID" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Supplier Item's ID" VerticalAlignment="Top" Margin="8"></Label>
                <TextBox x:Name="txtSupplierItemID" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Height="40" MinWidth="150"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpItemID" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblItemIDtag" Content="Item ID" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"></Label>
                <Label x:Name="lblItemID" Content="lblItemID" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpSupplierCombo" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="Pick a Supplier" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"></Label>
                <ComboBox  Grid.ColumnSpan="2" x:Name="cboSupplier" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="6" SelectionChanged="CboSupplier_SelectionChanged" IsEditable="True" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpSupplierAddress" Orientation="Horizontal" HorizontalAlignment="Right">
              <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"></Label>
                <TextBlock  x:Name="txtAddress" Text="txtAddress" FontSize="10" TextWrapping="Wrap" Height="50" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpContact" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblContact" Content="Contact" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"></Label>
                <TextBlock  x:Name="txtContact" Text="txtContact" FontSize="10" TextWrapping="Wrap" Height="40" MaxHeight="40" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpDescription" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblSupplierDescription" Content="Description" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"></Label>
                <TextBlock x:Name="txtSupplierDescription" Text="txtSupplierDescription" FontSize="10" TextWrapping="Wrap" Height="40" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="left" Margin="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="stpLeadTime" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblLeadTime"  Content="LeadTime Days" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" FontSize="11" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Margin="6,4,4,5"></Label>
                <TextBox Grid.ColumnSpan="2" x:Name="txtLeadTime" Text="txtLeadTime"  VerticalContentAlignment="Center" FontSize="12" TextWrapping="Wrap"  MinWidth="200" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left"  Margin="6,4,4,4"/>
            </StackPanel>
            <CheckBox Grid.Row="1" x:Name="chkPrimarySupplier" Content="Primary Supplier" VerticalContentAlignment="Stretch" FontSize="12" Height="15" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="110,5,1,0" />

        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <StackPanel x:Name="stpUnitPrice" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblUnitPrice" Content="UnitPrice" FontSize="11" Height="22" VerticalAlignment="Top" Margin="6,4,4,4"></Label>
                <TextBox x:Name="txtUnitPrice" MinWidth="200" Margin="6,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Text="UnitPrice" TextWrapping="NoWrap"  Height="22" />
            </StackPanel>
        </Grid>


        <Button Grid.Row="7" Grid.Column="0" x:Name="btnAddItemSupplier" Margin="10" Content="Add Item Supplier" Click="BtnAddItemSupplier_Click"   />
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnDeleteItemSupplier" Height="20" Margin="10,30,10,5" Content="Delete Item Supplier" Click="BtnDeleteItemSupplier_Click" />
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnDeactivateItemSupplier" Height="20" Margin="10,0,10,25" Content="Deactivate Item Supplier" Click="BtnDeactivateItemSupplier_Click" />

        <Button Grid.Row="7" Grid.Column="2" x:Name="btnCancel" Margin="10,32,15,7" Height ="20" Content="Cancel" Click="BtnCancel_Click" />
    </Grid>
</Window>
