MillennialResortManager/Presentation/frmAddEditGuest.xaml

<Window x:Class="Presentation.frmAddEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmAddEditGuest" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 
                Updated By: Caitlin Abelson
                Date: 2019/04/10
                
                Made MemberID into a combobox that was a drop down of names 
                -->
                <Label Content="Guest Information" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="1" Content="First Name" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Margin="15 3"/>
                <Label Grid.Row="2" Content="Last Name" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Text="ex. 13192860018" Margin="15 3"/>
                <Label Grid.Row="3" Content="Phone Number" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxMemberName" Grid.Row="4" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="4" Content="Member Associated" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboGuestType" Grid.Row="5" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="5" Content="Member Relationship" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkMinor" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Content="Is a minor?" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkTexting" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="7" Content="Receive Texts?" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                
                
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Content="Emergency Contact Information" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="txtEmerRelat" Grid.Row="1" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="1" Content="Relationship to Guest" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmerFirst" Grid.Row="2" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="2" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="txtEmerLast" Grid.Row="3" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="3" Content="Last Name" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="3" Margin="15 3"/>
                <Label Grid.Row="4" Content="Email" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmerPhone" Grid.Row="5" Text="ex. 13192860018" Grid.Column="1" Margin="15 3"/>
                <Label Grid.Row="5" Content="Phone Number" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                
                
                
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuestActionCancel" Grid.Column="0" Margin="5" Content="Cancel" Click="BtnGuestActionCancel_Click" />
            <Button x:Name="btnGuestAction" Grid.Column="3" Margin="5" Content="Add" Click="BtnGuestAction_Click"/>
        </Grid>
    </Grid>
</Window>
