MillennialResortManager/Presentation/frmBrowseRecipes.xaml

<Window x:Class="Presentation.frmBrowseRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Browse Recipes" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Grid.Column="3" Content="Description" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Grid.Column="4" Content="Date Added Start" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Grid.Column="5" Content="Date Added End" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClearFilter" Grid.Column="0" Content="Clear Filter" Margin="10 10" Click="BtnClearFilter_Click"></Button>
            <Button x:Name="btnFilter" Grid.Column="1" Content="Filter" Margin="10 10" Click="BtnFilter_Click"></Button>
            <TextBox x:Name="txtName" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10 0" Height="40" Width="130" MaxLength="50"></TextBox>
            <TextBox x:Name="txtDescription" Grid.Column="3" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10 0" Height="40" Width="150" MaxLength="50"></TextBox>
            <DatePicker x:Name="dtpDateStart" Grid.Column="4" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="DtpDateStart_SelectedDateChanged"></DatePicker>
            <DatePicker x:Name="dtpDateEnd" Grid.Column="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="DtpDateEnd_SelectedDateChanged"></DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgRecipeList" Grid.Column="0" Height="250" SelectionMode="Extended" IsReadOnly="True" FontSize="14" AutoGeneratingColumn="DgRecipeList_AutoGeneratingColumn" MouseDoubleClick="dgRecipeList_MouseDoubleClick"></DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExit" Grid.Column="0" Content="Cancel" Margin="10 10" Height="40" Click="BtnExit_Click"></Button>
            <Button x:Name="btnViewRecipe" Grid.Column="1" Content="View Details" Margin="10 10" Height="40" Click="BtnViewRecipe_Click_1"></Button>
            <Button x:Name="btnCreateRecipe" Grid.Column="2" Content="Create New Recipe" Margin="10 10" Height="40" Click="BtnCreateRecipe_Click"></Button>
        </Grid>
    </Grid>
</Window>
