MillennialResortManager/Presentation/FrmBrowseShuttleVehicles.xaml

<UserControl x:Class="Presentation.FrmBrowseShuttleVehicles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Stylesheet.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!-- Data Grid will live here -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Filter Box-->
        <Grid Grid.Row="0" Style="{StaticResource FilterBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Filter:</TextBlock>
                <TextBox Name="txtFilterVehicles" Width="350" FontSize="12" Margin="5"
                         TextChanged="TxtFilterVehicles_TextChanged" />
            </StackPanel>
        </Grid>

        <!--Data Grid-->
        <DataGrid x:Name="dtgShuttleVehicles" Grid.Row="1"
                  IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" GridLinesVisibility="Horizontal" SelectionMode="Single" IsReadOnly="True"
                  CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year Of Manufacture" Binding="{Binding Year}" />
                <DataGridTextColumn Header="License" Binding="{Binding License}" />
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDateStr}" />
                <DataGridTextColumn Header="Status" Binding="{Binding ResortVehicleStatusId}" />
                <DataGridTextColumn Header="Resort Property" Binding="{Binding ResortPropertyId}" />
                <DataGridTextColumn Header="Active" Binding="{Binding ActiveStr}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Group-->
        <Grid Grid.Row="2" Style="{StaticResource BottomBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create Shuttle Vehicle"
                        Margin="5" Padding="5"
                        Name="btnCreateShuttle"  Click="BtnCreateShuttle_Click" />
                <Button Content="Edit Shuttle Vehicle"
                        Margin="5" Padding="5"
                        Name="btnEditShuttle"  Click="BtnEditShuttle_Click" />
                <Button Content="View Shuttle Vehicle"
                        Margin="5" Padding="5"
                        Name="btnViewShuttle"  Click="BtnViewShuttle_Click" />
                <Button Content="Deactivate Vehicle"
                        Margin="5" Padding="5" Name="btnDeactivateVehicle"
                         Click="BtnDeactivateVehicle_OnClick" />
                <Button Content="Delete Vehicle"
                        Margin="5" Padding="5" Name="btnDeleteVehicle"
                         Click="BtnDeleteVehicle_OnClick" />
            </StackPanel>
        </Grid>
        <!--End of Button Group-->

    </Grid>
</UserControl>