MillennialResortManager/Presentation/FrmCheckoutPromptTwo.xaml

<Window x:Class="Presentation.FrmCheckoutPromptTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Search Employee" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Employee Filter Box-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="Search:" VerticalAlignment="Center"
                   Margin="0 0 5 0"/>
            <TextBox Name="txtEmployeeFilter" Width="200" VerticalContentAlignment="Center"
                   TextChanged="TxtEmployeeFilter_OnTextChanged"/>
        </StackPanel>
        <!--End of Employee Filter Box-->

        <!--Employee DataGrid-->
        <DataGrid Name="dtgEmployees"  Grid.Column="1" Grid.Row="3"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding}" SelectionMode="Single"
                  AutoGenerateColumns="False"
                  MinHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--End of Employee DataGrid-->

        <!--Action Controls-->
        <Button Grid.Row="5" Grid.Column="1" Name="btnSelect" HorizontalAlignment="Right" 
                Width="150" Content="Select" Click="BtnSelect_OnClick"  />
        <!--End of Action Controls-->
    </Grid>
</Window>
