MillennialResortManager/Presentation/FrmCheckoutPrompt.xaml

<Window x:Class="Presentation.FrmCheckoutPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Check Out Vehicle" Height="405" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="5"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="5"/>
            <RowDefinition Height ="215"/>
            <RowDefinition Height ="36"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <!--Vehicle Details-->
        <GroupBox Header="Vehicle Details" Grid.Row="1" Margin="10 10 10 0">
            <TextBlock Name="txtVehicleDetails"/>
        </GroupBox>
        <!--End of Vehicle Details-->

        <!--Checkout Details-->
        <GroupBox Header="Employee Details" Grid.Row="3" Margin="10 0 10 10">
            <StackPanel>
                <!--Employee Id-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Employee ID" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtEmployeeId"
                             Margin="10 0 10 0" TextChanged="TxtEmployeeId_OnTextChanged"/>
                    <Button Grid.Column="2" Name="btnEmployeeId" Content="Search" Click="BtnEmployeeId_OnClick"/>
                </Grid>
                <!--End of Employee Id-->

                <!--First Name-->
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="First Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtFirstName" Margin="10 0 10 0" IsReadOnly="True"/>
                </Grid>
                <!--End of First Name-->

                <!--Last Name-->
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Last Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtLastName" Margin="10 0 10 0" IsReadOnly="True"/>
                </Grid>
                <!--End of Last Name-->

                <!--Checkout Date-->
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="Return Date" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" Name="dtReturnDate" Margin="10 0 10 0"/>
                </Grid>
                <!--Checkout Date-->
            </StackPanel>
        </GroupBox>
        <!--End of Employee Details-->

        <!--Control-->
        <Button Grid.Row="4" Content="Check Out"
                Name="btnCheckout"
                Click="BtnCheckout_OnClick"
                IsEnabled="False"
                Margin="10 0 10 0"/>
        <!--End of Control-->
    </Grid>
</Window>
