MillennialResortManager/Presentation/frmEventDeleteConfirmation.xaml

<!--Window for the delete confirmation on a event -->
<!--Made by Phillip Hansen, Created 2/14/2019-->
    <Window x:Class="Presentation.frmEventDeleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmEventDeleteConfirmation" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="20" Height="100" VerticalAlignment="Center" Text="Are you sure you wish to delete this Event? This cannot be undone." TextWrapping="Wrap" FontSize="16" FontWeight="Bold" />
        <Label Content="Event ID: " Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDelEventID" Grid.Row="1" Width="80" Height="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="True" />
        <Label Content="Event Title: " Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDelEventTitle" Grid.Row="1" Width="120" Height="20" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="True" />
        <Label Content="Start Date: "  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <DatePicker x:Name="dateDelEventStart" Width="120" Height="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False" />
        <Label Content="End Date: " Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <DatePicker x:Name="dateDelEventEnd" Width="120" Height="25" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="false" />
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" Width="80" Height="25" Content="Cancel" Click="BtnCancel_Click" />
        <Button x:Name="btnConfirm" Grid.Row="3" Grid.Column="2" Width="80" Height="25" Content="Delete" Click="BtnConfirm_Click" />
    </Grid>
</Window>
<!--End of frmEventDeleteConfirmation window -->