MillennialResortManager/Presentation/frmManageSupplierOrders.xaml

<Window x:Class="Presentation.frmManageSupplierOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Manage Supplier Orders" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />

            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="E_xit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.ColumnSpan="6" Text="Manage Supplier Orders" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="stpFilter" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Supplier" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cboSupplier" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" SelectionChanged="CboSupplier_SelectionChanged"/>
            <!--<TextBox x:Name="txtFilter" VerticalAlignment="Center" Height ="20" Width="150" Margin="5" ></TextBox>-->
            <Button x:Name="btnFilter" Content=" Filter" Width="100" Margin="5" Click="BtnFilter_Click"></Button>
            <Button x:Name="btnClear" Content="Clear" Width="100" Margin="5" Click="BtnClear_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="dgSupplierOrders"  AutoGenerateColumns="False" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"   
                                  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fff" FontWeight="Bold" Foreground="#525252" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Margin="5" MouseDoubleClick="DgSupplierOrders_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order #" Binding="{Binding Path='SupplierOrderID'}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Supplier" Binding="{Binding Path='SupplierName'}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Description" Binding="{Binding Path='Description'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding Path='DateOrdered', StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First" Binding="{Binding Path='FirstName'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path='LastName'}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Complete" Binding="{Binding Path='OrderComplete'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Margin="8" Click="BtnCancel_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnReceived" Content="Received" Margin="8" Click="btnReceived_Click"  />
        <Button Grid.Row="4" Grid.Column="3" x:Name="btnAddOrder" Content="Add Order" Margin="8" Click="BtnAddOrder_Click" />
        <Button Grid.Row="4" Grid.Column="4" x:Name="btnDeleteOrder" Content="Delete Order" Margin="40,20,5,8" Click="BtnDeleteOrder_Click" />

    </Grid>

</Window>
