MillennialResortManager/Presentation/frmMember.xaml

<Window x:Class="Presentation.frmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="UpdateAccount" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" FontSize="18"
                   FontWeight="Bold">Account Information</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Phone Number:</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Email Address:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">Password:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Active:</Label>

        <TextBox x:Name="txtFirstName"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" />

        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" />

        <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" />

        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" />

        <PasswordBox x:Name="txtPassword"  Grid.Row="5" Grid.Column="1" Margin="10" Visibility="Hidden"/>

        <CheckBox x:Name="txtActive" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10,10,300,10" IsChecked="True" IsEnabled="False" />

        <Button x:Name="btnViewMemberTabs" Content="View Tabs" Grid.Row="6" Grid.Column="1" Margin="10" Click="BtnViewMemberTabs_Click"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Margin="10" Content="Save"  Grid.Column="1" Click="btnSave_Click"/>

            <Button x:Name="btnCancel" Margin="10" Content="Cancel" Click="btnCancel_Click" Grid.Column="0"/>
        </Grid>



    </Grid>

</Window>
