MillennialResortManager/Presentation/frmManageItemSuppliers.xaml

<Window x:Class="Presentation.frmManageItemSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Manage Suppliers for Item" Height="480" Width="640">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="E_xit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.ColumnSpan="4" Text="Manage Item Suppliers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right">
            <StackPanel x:Name="Description" Orientation="Horizontal">
                <Label Content="Description" VerticalAlignment="Top" Margin="8"></Label>
                <TextBox x:Name="txtDescription" MinWidth="200" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Text="Description" TextWrapping="Wrap" Height="40" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <StackPanel x:Name="stpName" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name" VerticalAlignment="Top" Margin="8"></Label>
                <TextBox x:Name="txtName" MinWidth="200" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Text="Name" TextWrapping="Wrap" Height="40" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel x:Name="stpItemID" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblItemIDtag" Content="Item ID" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"></Label>
                <Label x:Name="lblItemID" Content="lblItemID" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="4" x:Name="dgItemSupplier" AutoGenerateColumns="False" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"   
                                  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fff" FontWeight="Bold" Foreground="#525252" 
                                  ScrollViewer.CanContentScroll="True"  
                                  BorderBrush="#000" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5" MouseDoubleClick="DgItemSupplier_MouseDoubleClick"  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"  Header="Supplier #" Binding="{Binding Path='SupplierID'}" IsReadOnly="True"/>-->
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Supplier Name" Binding="{Binding Path='Name'}" IsReadOnly="True"/>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Lead Time" Binding="{Binding Path='LeadTimeDays'}" IsReadOnly="True"/>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Unit Price" Binding="{Binding Path='UnitPrice', StringFormat=C}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Primary Supplier" Width="75" Binding="{Binding Path='PrimarySupplier'}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Active" Width="50" Binding="{Binding Path='ItemSupplierActive'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path='Description'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="7" Grid.Column="0" x:Name="btnAddItemSupplier" Margin="10" Content="Add Item Supplier" Click="BtnAddItemSupplier_Click" />  
      
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnCancel" Margin="10" Content="Cancel" Click="BtnCancel_Click" />

    </Grid>
</Window>
