MillennialResortManager/Presentation/FrmManageShuttleVehicle.xaml

<Window x:Class="Presentation.FrmManageShuttleVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Shuttle Form" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <window:GridLength x:Key="LhsWidth"><![CDATA[132]]></window:GridLength>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Border-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5"/>
        <!--End of Border-->

        <!--Left Side-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <!--Make-->
            <Grid Margin="0 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Make:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                             Name="txtMake"
                            Grid.Column="1" Margin="15 0 0 0"
                             TextChanged="TxtMake_TextChanged"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Make-->

            <!--Model-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Model:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                             Name="txtModel"
                            Grid.Column="1" Margin="15 0 0 0"
                           VerticalAlignment="Center"
                             TextChanged="TxtModel_TextChanged"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Model-->

            <!--Year of Manufacture-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Man. Year:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                           Name="txtYear"
                           Grid.Column="1" Margin="15 0 0 0"
                           PreviewTextInput="NumberValidationTextBox"
                           TextChanged="TxtYear_OnTextChanged"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Year of Manufactures-->

            <!--License-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="License:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                           Name="txtLicense"
                           Grid.Column="1" Margin="15 0 0 0"
                           TextChanged="TxtLicense_TextChanged"
                           PreviewTextInput="SpecialCharValidationTextBox"
                           MaxLength="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of License-->

            <!--Mileage-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Mileage:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                           Grid.Column="1" Margin="15 0 0 0"
                           Name="txtMileage"
                           PreviewTextInput="NumberValidationTextBox"
                           TextChanged="TxtMileage_TextChanged"
                           MaxLength="7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Mileage-->

            <!--Capacity-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Capacity:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Width="190" Height="30" 
                           Name="txtCapacity"
                           MaxLength="6"
                           Grid.Column="1" Margin="15 0 0 0"
                           PreviewTextInput="NumberValidationTextBox"
                           TextChanged="TxtCapacity_TextChanged"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Capacity-->

            <!--Color-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Color:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <ComboBox Width="190" Height="30" 
                           Name="cmbColor"
                           Grid.Column="1" Margin="15 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           >
                    <TextBox Name="cmbTxtColor" Width="200"/>
                </ComboBox>
            </Grid>
            <!--End of Color-->

            <!--Resort Property Id-->
            <Grid Margin="0 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LhsWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Resort Property:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <ComboBox Width="190" Height="30" 
                          Name="cmbResortProperty"
                          Grid.Column="1" Margin="15 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Resort Property -->
        </StackPanel>
        <!--End of Left Side-->

        <!--Right Side-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
            <!--Purchase Date-->
            <Grid Margin="0 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Purchase Date:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

                <DatePicker Width="190" Height="30"
                            Name="txtPurchaseDate"
                            Grid.Column="1" Margin="0 0 0 0"
                            SelectedDateChanged="TxtPurchaseDate_OnSelectedDateChanged"
                            HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Purchase Date-->

            <!--Decription-->
            <Label Content="Shuttle Description"/>
            <TextBox Margin="0 0 20 0" Height="150"
                     Name="txtDescription" TextChanged="TxtDescription_TextChanged"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     SpellCheck.IsEnabled="True" AcceptsTab="True"
                     />
            <!--End of Description-->

            <!--Status-->
            <Grid Margin="0 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Status:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <TextBlock Width="190"
                             Name="tbStatus"
                            Grid.Column="1" Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--End of Status-->

            <!--Deactivation Date-->
            <Grid Margin="0 10 5 0" Name="gridDeactivationDate" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Label Content="Deactivation Date:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <TextBlock Width="190" Text="2/1/2222"
                             Name="txtDeactivationDate"
                            Grid.Column="1" Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <Button Width="75" Height="18" 
                         Content="Activate" Background="LightCoral"
                         Grid.Column="2" Margin="5 0 0 0"
                         Name="btnActivate"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Click="BtnActivate_OnClick"/>
            </Grid>
            <!--Deactivation Date-->
        </StackPanel>
        <!--End of Right Side-->


        <!--Action Buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="30" 
                            Content="Cancel"
                            Grid.Column="0" Margin="5 0 0 0"
                            Name="btnCancel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15" Click="BtnCancel_Click"/>

            <Button Width="100" Height="30" 
                           Content="Save" Name="btnSave"
                           Grid.Column="1" Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15" Click="BtnSave_Click"/>
        </Grid>
        <!--End of Action Buttons-->
    </Grid>
</Window>