MillennialResortManager/Presentation/frmNewMessage.xaml

<Window x:Class="Presentation.FrmNewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmNewMessage" Height="700" Width="800">
	<Window.Resources>
		<ResourceDictionary Source="Stylesheet.xaml"/>
	</Window.Resources>
	<Grid Style="{StaticResource DefaultPage}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<!--Primary area-->
			<ColumnDefinition x:Name="colParticipants" />
			<!--If this is a new thread and participants need to be chosen.-->
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="90" />
				<!--Alias and subject lines-->
				<RowDefinition />
				<!--Message body-->
				<RowDefinition Height="50"/>
				<!--Finalize buttons-->
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65"/>
					<!--Labels-->
					<ColumnDefinition />
					<!--Content-->
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<!--Alias picker-->
					<RowDefinition />
					<!--Subject line-->
				</Grid.RowDefinitions>

				<Label Content="Alias" 
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
				<Label Content="Subject"
					   Grid.Row="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>

				<ComboBox Grid.Row="0"
						  Grid.Column="1"
						  x:Name="cboMessageAliasPicker"
						  Margin="5"/>

				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Margin="5"
						 x:Name="txtNewMessageSubject"/>

			</Grid>

			<TextBox Margin="5"
					 Grid.Row="1"
					 Cursor="IBeam"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 AllowDrop="True"
					 VerticalScrollBarVisibility="Auto"
					 TextWrapping="Wrap"
					 x:Name="txtNewMessageBody"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0"
						x:Name="btnSendNewMessage"
						Margin="5" 
						Content="Cancel"
						IsCancel="True"
						Click="BtnCancelNewMessage_Click"/> 
				<Button Grid.Column="1"
						Content="Send"
						x:Name="btnCancelNewMessage"
						Margin="5" 
						Click="BtnSendNewMessage_Click"/>
			</Grid>
		</Grid>

		<local:CtrlThreadParticipantAdder x:Name="ctrlParticipantSelector"
										  Grid.Column="1"
										  Margin="5"/>

	</Grid>
</Window>