MillennialResortManager/Presentation/frmPetMain.xaml

<Window x:Class="Presentation.frmPetMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Pet Records" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,85.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabsetMain" Grid.Column="0" Width="500">
                <TabItem x:Name="tabPet" Header="Pet Town">
                    <DataGrid x:Name="dgPets" IsReadOnly="True" MouseDoubleClick="dgPets_MouseDoubleClick" AutoGeneratingColumn="DgPets_AutoGeneratingColumn" />

                </TabItem>
            </TabControl>
            <Image x:Name="petImg" Grid.Column="1" Height="300" Margin="0,36,0,64" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnViewPet" Grid.Column="0"  Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="View" Click="BtnViewPet_Click"  />
            <Button x:Name="btnEditPet" Grid.Column="1"  Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="Edit" Click="BtnEditPet_Click"  />

            <Button x:Name="btnCreatePet" Grid.Column="2" Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="Create" Click="BtnCreatePet_Click" />
            <Button x:Name="btnDeletePet" Grid.Column="3"  Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="Delete" Click="BtnDeletePet_Click"  />
        </Grid>

    </Grid>
</Window>
