MillennialResortManager/Presentation/frmReservationCheckout.xaml

<Window x:Class="Presentation.frmReservationCheckout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Checkout Guests" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource FilterBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="txtLastName" Margin="5" VerticalAlignment="Center" MinWidth="100"/>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Grid.ColumnSpan="2">
            </Grid>
            <Button Grid.Column="6" Content="Filter" x:Name="btnFilterReservation" Margin="5" Click="BtnFilterReservation_Click"/>
            <Button Grid.Column="7" Content="Clear" x:Name="btnClearFiltersReservation" Margin="5" Click="BtnClearFiltersReservation_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgReservationGuests" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="DgReservationGuests_AutoGeneratingColumn" SelectionChanged="DgReservationGuests_SelectionChanged"/>
        <Grid Grid.Row="2" Style="{StaticResource BottomBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" x:Name="btnCancel" Margin="5" Click="BtnCancel_Click"/>
            <Button Grid.Column="4" Content="Checkout" x:Name="btnCheckoutIndividual" Margin="5" Click="BtnCheckoutIndividual_Click"/>
            <Button Grid.Column="5" Content="Checkout All" x:Name="btnCheckoutAll" Margin="5" Click="BtnCheckoutAll_Click"/>
        </Grid>
    </Grid>
</Window>
