MillennialResortManager/Presentation/frmSelectGuestForAppointment.xaml

<Window x:Class="Presentation.frmSelectGuestForAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmSelectGuestForAppointment" Height="275" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblFirstName" Content="First Name" Grid.Column="0" Grid.Row="1"></Label>
        <Label Name="lblLastName" Content="Last Name" Grid.Column="1" Grid.Row="1"></Label>
        <Label Name="lblEmailName" Content="Email" Grid.Column="0" Grid.Row="3"></Label>
        <TextBlock Name="txbInstructions" TextWrapping="WrapWithOverflow" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Type a First Name, Last Name and Email for the Guest you would like to select</TextBlock>
        <TextBox Name="txtFirstName" Grid.Row="2" Grid.Column="0" Margin="10"></TextBox>
        <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnCancel_Click"></Button>
            <Button Name="btnSelectGuest" Grid.Column="1" Content="Select Guest" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSelectGuest_Click"></Button>
        </Grid>
    </Grid>
</Window>
