MillennialResortManager/Presentation/frmSupplier.xaml

<Window x:Class="Presentation.frmSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CreateSupplier" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Supplier Information Create" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Supplier Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Street Address" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="City" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Content="State" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Content="Zip" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Content="Country" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="7" Content="Contact First Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="8" Content="Contact Last Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="9" Content="Phone" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="10" Content="Email" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSupplierName" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="0" ></TextBox>
                <TextBox x:Name="txtStreetAddress" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="1" ></TextBox>
                <TextBox x:Name="txtCity" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="2"></TextBox>
                <TextBox x:Name="txtState" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="3" ></TextBox>
                <TextBox x:Name="txtZip" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" ></TextBox>
                <TextBox x:Name="txtCountry" Text="USA" IsEnabled="False" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="5" ></TextBox>
                <TextBox x:Name="txtContactFirstName" Grid.Row="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="6" ></TextBox>
                <TextBox x:Name="txtContactLastName" Grid.Row="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="7" ></TextBox>
                <TextBox x:Name="txtPhoneNumber" Grid.Row="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="8"></TextBox>
                <TextBox x:Name="txtEmail" Grid.Row="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="9" ></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="Date Added" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtDescription" Grid.Row="1" AcceptsReturn="False" TextWrapping="Wrap" TabIndex="11"/>
                <TextBox x:Name="txtDateAdded" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0" Margin="0 15" Content="Cancel" TabIndex="13" Click="BtnCancel_Click"/>
            <Button x:Name="btnPrimary" Grid.Column="2" Margin="0 15" Content="Save" Click="BtnPrimary_Click" IsDefault="True" TabIndex="12"/>
        </Grid>

    </Grid>
</Window>
