MillennialResortManager/Presentation/frmUpdatePassword.xaml

<Window x:Class="WpfPresentation.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Password" Height="300" Width="440" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="13" 
                   FontWeight="Bold">change your password.</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center">Enter your Email:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center">Current Password:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center">New Password:</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center">Retype Password:</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name="pwdOldPassword" Grid.Row ="2" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name="pwdNewPassword" Grid.Row ="3" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name ="pwdRetypePassword" Grid.Row ="4" Grid.Column="1" Margin="10 5" />
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.ColumnSpan="2" Margin="150 10" Content="Submit" Click="btnSubmit_Click" />
    </Grid>
</Window>
