MillennialResortManager/Presentation/FrontDeskTemplate.xaml

<Window x:Class="Presentation.FrontDeskTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Guest Services" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:Presentation">

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="IsEditable" Value="False" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#eef2ff" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabSetGuestServicesMain" Grid.Row="0">
            <!--Start Check-In Tab-->
            <!--
            <TabItem x:Name="tabCheckIn" Header="Check-In">
            </TabItem>-->

            <!--Start Housekeeping Tab-->
            <TabItem x:Name="tabHousekeepingService" Header="Housekeeping">
                <DataGrid x:Name="dgHouseKeepingRequests" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"  IsReadOnly="True" MouseDoubleClick="dgHouseKeepingRequests_MouseDoubleClick"/>
            </TabItem>

            <!--Start Bell Hop Tab-->
            <TabItem x:Name="tabBellHopService" Header="Bell Hop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgLuggage" Grid.Column="0" IsReadOnly="True"/>
                </Grid>
            </TabItem>

            <!--Start Concierge Tab-->
            <!--
            <TabItem x:Name="tabConcierge" Header="Concierge">
            </TabItem>-->
        </TabControl>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddFrontDesk" Grid.Column="2" Content="Add New" Margin="10 15" Click="btnAddFrontDesk_Click"/>
            <Button x:Name="btnUpdateFrontDesk" Grid.Column="3" Content="Edit" Margin="10 15" Click="btnUpdateFrontDesk_Click"/>
            <Button x:Name="btnDelteFrontDesk" Grid.Column="4" Content="Delete" Margin="10 15" Click="btnDelteFrontDesk_Click"/>
            <Button x:Name="btnCancelFrontDesk" Grid.Column="5" Content="Cancel" Margin="10 15" Click="btnCancelFrontDesk_Click"/>
        </Grid>
    </Grid>
</Window>
