MillennialResortManager/Presentation/GuestMemberRoomDetail.xaml

<Window x:Class="Presentation.GuestMemberRoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="GuestMemberRoomDetail" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Guest and Member Details-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Guest Details-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Guest" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtGuestFirstName" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGuestLastName" IsReadOnly="True"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Phone Number" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtGuestPhoneNumber" IsReadOnly="True"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnViewGuestDetails" Content="View Details" Margin="10" Click="BtnViewGuestDetails_Click" />
            </Grid>
            
            <!--Member Details-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Member" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMemberFirstName" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMemberLastName" IsReadOnly="True"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Phone Number" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMemberPhoneNumber" IsReadOnly="True"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnViewMemberDetails" Content="View Details" Margin="10" Click="BtnViewMemberDetails_Click" />
            </Grid>
        </Grid>

        <!--Room Label -->
        <Label Grid.Row="1" Grid.Column="0" Content="Room" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        
        <!--Room Info Label-->
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblRoomMessage" Content="Room not assigned." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Room Buttons-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnRoomAssignment" Content="Assign" Margin="10" Click="BtnRoomAssignment_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnCheckIn" Content="Check In" IsEnabled="False" Margin="10" Click="BtnCheckIn_Click"/>
        </Grid>
        
    </Grid>
</Window>
