MillennialResortManager/Presentation/GuestVehicleDetail.xaml

<Window x:Class="Presentation.GuestVehicleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Guest Vehicle" Height="400" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGuestID" Grid.Column="0" Content="Guest: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <ComboBox x:Name="cboGuestID" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblMake" Grid.Column="0" Content="Make: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtMake" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="30"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblModel" Grid.Column="0" Content="Model: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtModel" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="30"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPlateNum" Grid.Column="0" Content="Plate Number: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtPlateNum" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="10"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblColor" Grid.Column="0" Content="Color: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtColor" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="30"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblParkingLocation" Grid.Column="0" Content="Parking Location: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtParkingLocation" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="50"/>
        </Grid>
        <Grid  Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0" Margin="7" Content="Cancel" Click="BtnCancel_Click" />
            <Button x:Name="btnSave" Grid.Column="3" Margin="7" Content="Save" Click="BtnSave_Click"/>
            <Button x:Name="btnUpdate" Grid.Column="3" Margin="7" Content="Save" Click="BtnUpdate_Click"/>
        </Grid>
    </Grid>
</Window>
