MillennialResortManager/Presentation/InspectionDetail.xaml

<Window x:Class="Presentation.InspectionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Inspection" Height="650" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtInspectionName" Grid.Row="0" Grid.Column="0" Margin="30,30,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Inspection" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtAffiliation" Grid.Row="0" Grid.Column="1" Margin="30,30,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Affiliation" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker x:Name="dtpkrDateInspected" Grid.Column="2" Margin="20,30,30,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2"  Grid.Row="1" Content="Date Inspected" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtResortPropertyID" Grid.Row="0" Margin="30,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Property ID" Margin="30,-10,30,0" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtRating" Grid.Row="0" Grid.Column="1" Margin="20,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Rating" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Problems Found" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,5,0,135" Grid.RowSpan="2"/>
            <TextBox x:Name="txtProblemNotes" Grid.Row="1" Margin="30,20" VerticalContentAlignment="Top" UseLayoutRounding="False" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Repair Log" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,5,0,135" Grid.RowSpan="2" />
            <TextBox x:Name="txtFixNotes" Grid.Row="1" Margin="30,20" VerticalContentAlignment="Top" UseLayoutRounding="False" TextWrapping="Wrap"  />
        </Grid>
        <Grid Grid.Row="4">
            <Label x:Name="lblError" Grid.Row="2" Margin="10,0,30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <!-- Active Check Box & Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimaryAction" Grid.Column="3" Content="Primary" FontSize="12" Margin="10 20" Click="btnPrimaryAction_Click" />
            <Button x:Name="btnSecondaryAction" Grid.Column="4" Content="Secondary" FontSize="12" Margin="10 20"/>
            <Button x:Name="btnTernaryAction" Grid.Column="2" Content="Ternary" FontSize="12" Margin="10 20" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
