MillennialResortManager/Presentation/InternalOrderDetail.xaml

<Window x:Class="Presentation.InternalOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="800" Width="1000" MinWidth="620" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label  x:Name="lblEmployeeID" Content="Employee ID" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtEmployeeID" Height="50" Width="150" VerticalAlignment="Center" IsReadOnly="True"  VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Label  x:Name="lblOrderComplete" Content="Order Complete" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <ComboBox  x:Name="cboOrderComplete" Height="50" Width="150" VerticalAlignment="Center"  VerticalContentAlignment="Center"></ComboBox>
            </Grid>
            <Grid Grid.Column="4">
                <Label  x:Name="lblDateOrdered" Content="Date Ordered" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="5">
                <DatePicker x:Name="dtpDateOrdered" Height="50" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></DatePicker>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label  x:Name="lblDescription" Content="Description" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox x:Name="txtDescription" Height="50" Width="480" VerticalAlignment="Center" IsReadOnly="False" MaxLength="1000" VerticalContentAlignment="Center"  />
            </Grid>
            <Grid Grid.Column="4">
                <Label  x:Name="lblDepartmentID" Content="Department ID" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox x:Name="txtDepartmentID" Height="50" Width="150" VerticalAlignment="Center" IsReadOnly="True"  VerticalContentAlignment="Center" />

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblAddViewItems" Content="Insert Items Below" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label  x:Name="lblItemID" Content="Item" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox  x:Name="cboItemID" Height="50" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" ></ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Label  x:Name="lblOrderQty" Content="Order Quantity" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox x:Name="txtOrderQty" Height="50" Width="150" VerticalAlignment="Center" IsReadOnly="False"  VerticalContentAlignment="Center" />

            </Grid>
            <Grid Grid.Column="4">
                <Label  x:Name="lblQtyReceived" Content="Quantity Received" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox x:Name="txtQtyReceived" Height="50" Width="150" VerticalAlignment="Center" IsReadOnly="False" VerticalContentAlignment="Center"  >
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="5">
                <Button x:Name="btnAddLine" Height="50" Width="150" Content="Add Line" Click="BtnAddLine_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.RowSpan="3">
            <DataGrid x:Name="lineGrid" IsReadOnly="True" SelectionChanged="LineGrid_SelectionChanged" AutoGeneratingColumn="LineGrid_AutoGeneratingColumn"></DataGrid>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel" Height="50" Width="150" Content="Cancel" Click="BtnCancel_Click"></Button>
            <Button Grid.Column="4" x:Name="btnDeleteLine" Height="50" Width="150" Content="Delete Line" Click="BtnDeleteLine_Click"></Button>
            <Button Grid.Column="5" x:Name="btnSave"  Height="50" Width="150" Content="Save Order" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
</Window>
