MillennialResortManager/Presentation/LoginPage.xaml

<Window x:Class="Presentation.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource LoginPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Employee Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LoginPageHeader}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUsername" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="pwdPassword" Margin="5"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnLogin" Content="Log in" Click="btnLogin_Click" Margin="8" />
                <Button Grid.Column="2" x:Name="btnSpeedLogin" Content="Cheat" Click="btnSpeedLogin_Click" Visibility="Hidden" Margin="8"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
