MillennialResortManager/Presentation/MainWindow - Copy.xaml

<Window x:Name="frmMain" x:Class="WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="900" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition> <!--Height not defined so that window remains resizable-->
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <!--By giving width to the three on the end I don't need to give width the first one, this is dead space-->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Height="25" Grid.Column="3" Margin="10" Content="Login" TabIndex="2" IsDefault="True" Click="btnLogin_Click"/>
            <TextBox x:Name="txtUsername" Grid.Column="1" Margin="10" Height="25" Text="Email Address" 
                     VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" TabIndex="0" GotFocus="txtUsername_GotFocus"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="2" Margin="10" Height="25" Password="Password" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="1" GotFocus="pwdPassword_GotFocus"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
             <TabControl Grid.Row="0" x:Name="tabsetMain">
                <TabItem Name="tabEventManagement" Header="Event Management" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Search Term:" Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalContentAlignment="Center" Text="" Margin="5"/>
                            <Label Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Content="Minimum Capacity" />
                            <TextBox x:Name="txtCapacity" Text="1"  Margin="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cboBoatType" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" />
                            <Button x:Name="btnFilter" Grid.Column="5" Margin="5" Content="Filter" />
                            <Button x:Name="btnClearBoatTypes"  Grid.Column="6" Content="Clear" Margin="5" />
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgRental" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" AlternatingRowBackground="#FF3DD8CA" RowBackground="LightGoldenrodYellow"  IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Name="tabInventory" Header="Inventory">
                </TabItem>
                
            </TabControl>
            <Grid Grid.Row="1" Background="LightSeaGreen">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <StatusBarItem Background="White" Padding="40 0" x:Name="Message" Content="Welcome" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></StatusBarItem>
                <StatusBarItem Background="White" Padding="40 0" x:Name="Alert" Content="You Must Log In to Continue" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
