MillennialResortManager/Presentation/MemberTabList.xaml

<Window x:Class="Presentation.MemberTabList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Member Tab List" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTabs" Margin="5 0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="DgTabs_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy hh:mm tt}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Margin="5" Click="BtnCancel_Click"/>
            <Button x:Name="btnSelect" Grid.Column="2" Content="Select" Margin="5" Click="BtnSelect_Click"/>
        </Grid>
    </Grid>
</Window>
