MillennialResortManager/Presentation/MemberTabDetail.xaml

<Window x:Class="Presentation.MemberTabDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Member Tab" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Placeholder Text" HorizontalAlignment="Center" FontSize="18"/>
            <Label x:Name="lblTotal" Grid.Row="1" Margin="5 0" Content="Total: $0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <DataGrid x:Name="dgTabLines" Margin="5 0" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="DgTabLines_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Offering" Binding="{Binding OfferingDescription}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy hh:mm tt}"/>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding GuestName}" Width="*"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding FormattedPrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Buttons! -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="5" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" Visibility="Hidden" x:Name="btnViewOffering" Content="View Offering" Margin="5" Click="BtnViewOffering_Click"/>
            <Button Grid.Column="2" x:Name="btnViewGuest" Content="View Guest" Margin="5" Click="BtnViewGuest_Click"/>
            <Button Grid.Column="3" x:Name="btnViewEmployee" Content="View Employee" Margin="5" Click="BtnViewEmployee_Click"/>
            <Button Grid.Column="5" x:Name="btnViewPreviousTabs" Content="Previous Tabs" Margin="5" Click="BtnViewPreviousTabs_Click"/>
            
        </Grid>
    </Grid>
</Window>
