MillennialResortManager/Presentation/SetupDetail.xaml

<Window x:Class="Presentation.SetupDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="SetupDetail" Height="400" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblError" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEventName" Grid.Column="0" Content="Event Name: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <ComboBox x:Name="cboEventName" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDateEntered" Grid.Column="0" Content="Date Entered: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" />
            <DatePicker x:Name="dtpDateEntered" Grid.Column="1" Margin="10" ></DatePicker>
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDateRequired" Grid.Column="0" Content="Date Required: " Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <DatePicker x:Name="dtpDateRequired" Grid.Column="1" Margin="10" Focusable="False"></DatePicker>
        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblComments" Grid.Column="0" Content="Comments: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtComments" Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>


        <Grid  Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="3" Margin="7" Content="Submit" Click="BtnSave_Click" />
            <Button x:Name="btnSetupList" Grid.Column="2" Margin="7" Content="Setup List" Click="BtnSetupList_Click" />
            <Button x:Name="btnCancel" Grid.Column="0" Margin="7" Content="Cancel" Click="BtnCancel_Click" />
        </Grid>


    </Grid>
</Window>
