MillennialResortManager/Presentation/ShuttleReservationDetail.xaml

<Window x:Class="Presentation.ShuttleReservationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ShuttleReservationDetail" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <!-- <RowDefinition Height="75"></RowDefinition> -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height=".5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pickup Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox x:Name="txtPickupLocation" Grid.Column="2" Margin="0 2" />
            </Grid>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Dropoff Destination" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="txtDropoffDestination" Grid.Column="2" Margin="0 2"/>
            </Grid>
            <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Guest Last Name" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboGuestLast" Grid.Column="2" Margin="0 2" SelectionChanged="CboGuestLast_SelectionChanged"/>
            </Grid>
            <Grid  Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Guest First Name" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboGuestFirst" Grid.Column="2" Margin="0 2"/>
            </Grid>
            
            <Grid  Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Guest Phone#" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboGuestPhoneNumber" Grid.Column="2" Margin="0 2" />
            </Grid>
            <Grid  Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="12" Grid.Column="1" Content="Employee Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="cboEmployeeLast"  Grid.Column="2" Margin="0 2" SelectionChanged="CboEmployeeLast_SelectionChanged"/>
            </Grid>
            <Grid  Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Employee First Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="cboEmployeeFirst" Grid.Column="2" Margin=" 0 2" />
            </Grid>
            <Grid  Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pickup Date" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Name="dtpPickupDate" Grid.Column="1" Margin="0 2"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cboHour"  Margin="2 0"/>
                    <ComboBox Grid.Column="1" x:Name="cboMinute"  Margin="2 0"/>
                </Grid>
            </Grid>
            
            <Grid  Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="(Hour              Minutes)" Grid.Column="1" VerticalAlignment="Center" /><!-- Remnants of code long since re-written-->
            </Grid>

            <Grid  Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDropoffSubmit" Padding="5" Margin="15 0" Grid.Column="1" Content="Submit"  Click="BtnDropoffSubmit_Click"   />
                <Button x:Name="btnSave" Padding="5" Margin="15 0" Grid.Column="3" Content="Save" Click="btnSave_Click"  />
                <Button x:Name="btnCancel" Padding="5" Margin="15 0" Grid.Column="2"  Content="Cancel" Click="BtnCancel_Click"   />
            </Grid>
        </Grid>
    </Grid>
</Window>
