MillennialResortManager/Presentation/StyleSheet.xaml

<!-- 
    Author: Matt LaMarche
    Created: 2019/03/24
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Colors -->
    <SolidColorBrush x:Key="DarkBlue" Color="#0B2027"/>
    <SolidColorBrush x:Key="Blue" Color="#40798C"/>
    <SolidColorBrush x:Key="Teal" Color="#70A9A1"/>
    <SolidColorBrush x:Key="Cream" Color="#FFF1D0"/>
    <SolidColorBrush x:Key="Dirt" Color="#C3BEAC"/>
    <!--<sys:Int32 x:Key="LhsWidth">93</sys:Int32>-->
    <!--<window:GridLength x:Key="LhsWidth">93</window:GridLength>-->
    
    <!-- NavBar -->
    <Style x:Key="NavBarDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>
    <Style x:Key="NavBarMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    <Style x:Key="NavBarHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>

    </Style>
    <Style x:Key="NavBarSubHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
    </Style>


    <!-- Default Menu Item-->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                        <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Teal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Tab Control -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
    </Style>


<!-- Start default Combobox style  -->

    <!--Control colors.-->
    <Color x:Key="DisabledControlDarkColor">#FFF1D0</Color>
    <Color x:Key="DisabledForegroundColor">#0B2027</Color>

    <Color x:Key="SelectedBackgroundColor">#70A9A1</Color>
    <Color x:Key="SelectedUnfocusedColor">Red</Color>

    <Color x:Key="ControlLightColor">#FFF1D0</Color>
    <Color x:Key="ControlMediumColor">#FFF1D0</Color>
    <Color x:Key="ControlDarkColor">#FFF1D0</Color>

    <Color x:Key="ControlMouseOverColor">#70A9A1</Color>
    <Color x:Key="ControlPressedColor">#70A9A1</Color>


    <Color x:Key="GlyphColor">#0B2027</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFF1D0</Color>
    <Color x:Key="BorderMediumColor">#FFF1D0</Color>
    <Color x:Key="BorderDarkColor">#FFF1D0</Color>


    <Color x:Key="DisabledBorderDarkColor">#0B2027</Color>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background). (GradientBrush.GradientStops)[1].(GradientStop.Color)"  Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill). (SolidColorBrush.Color)" Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Grid.ColumnSpan="2" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush >
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource ControlLightColor}" />
                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <!--<SolidColorBrush Color="#FFF1D0"/>-->
                </Border.Background>
            </Border>
            <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground). (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,  RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                    </Border.Background>
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="30" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <!--<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  End Default combobox style-->

    <!-- Button Default -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource Teal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Textbox Default -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- TextBlock Default -->
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    <!-- DatePicker Default -->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>

    <!-- Radio Buttons Default-->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    
    <!-- Checkbox Default-->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    

    <!-- Banner -->
    <Style TargetType="Grid" x:Key="BannerStyle">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Data Grid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource Dirt}"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>



    <!-- Content Styles -->
    <!-- Filter bar-->
    <Style TargetType="Grid" x:Key="FilterBar">
        <!-- Bar Properties -->
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <!-- Labels -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Bottom bar -->
    <Style TargetType="Grid" x:Key="BottomBar">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
    </Style>

    <!-- Page specific things -->
    
    <!-- Landing page-->
    <Style TargetType="Grid" x:Key="LandingPage">
        <Setter Property="Background" Value="{StaticResource Blue}"/>
    </Style>

    <!-- Login page-->
    <Style TargetType="Grid" x:Key="LoginPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label" x:Key="LoginPageHeader">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Profile page -->
    <Style TargetType="Grid" x:Key="ProfilePage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
        </Style.Resources>
    </Style>
    
    <!-- Default Create/Details Page-->
    <Style TargetType="Grid" x:Key="DefaultPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
        </Style.Resources>
    </Style>

    <!-- Eduardos Code refused to use default styles so I had to create this for his page-->
    <Style TargetType="Grid" x:Key="DefaultEduardoPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Teal}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource Dirt}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>


    <!-- Create Building Page -->
    <Style TargetType="Grid" x:Key="CreateBuildingPage">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="IsEditable" Value="False" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#eef2ff" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>