MillennialResortManager/Presentation/viewAccount.xaml

<Window x:Class="Presentation.ViewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Browse Member" 
        Height="500" Width="719" WindowStartupLocation="CenterScreen">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                        <ColumnDefinition Width="100"/>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Content="InActive" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="btnInActive" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                    <Label Grid.Column="1" Content="Active" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="btnActive" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsChecked="True" />


                    <Label Grid.Column="2" Content="Member Name: " Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtSearch" Grid.Column="3"  HorizontalContentAlignment="Center" Text="" Margin="5"/>

                    <Button x:Name="btnFilter" Grid.Column="4" Margin="5" Content="Filter" Click="btnFilter_Click" />
                    
                    <Button x:Name="btnClear" Grid.Column="5" Margin="11,5,99,5" Content="Clear" Click="btnClear_Click"  />


                </Grid>
            </Grid>

        </Grid>
        <DataGrid  x:Name="dgMember" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single"
                     
                   IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding}"
                    Grid.ColumnSpan="2" Margin="0,50,0,5" Grid.RowSpan="2"  MouseDoubleClick="dgMember_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="100"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"  Width="100" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddMember" Content="Add Member" Grid.Column="2"  Margin="70,3,34,2"
                 Click="btnAddMember_Click" Grid.ColumnSpan="2" />

                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Margin="4 3 0 2"  Click="btnCancel_Click"  />
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="3"  Margin="90,3,0,2"
                         Grid.ColumnSpan="2" Click="btnDeactivate_Click" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>


