MillennialResortManager/Presentation/ViewPerformance.xaml

<Window x:Class="Presentation.ViewPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ViewPerformance" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:Presentation">

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="IsEditable" Value="False" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#eef2ff" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Performance Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="10"/>
            <TextBox x:Name="txtPerformanceName" Grid.Column="1" Height="30" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"/>
        </Grid>
        <DatePicker x:Name="dtpDate" Grid.Row="1" Margin="100 10" IsEnabled="False"/>
        <Label Grid.Row="2" Content="Description:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Margin="10" IsEnabled="False"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEdit" Grid.Column="0" Content="Edit" Margin="10" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" Margin="10" Click="btnDelete_Click" />
            <Button x:Name="btnSave" Grid.Column="3" Content="Save" Margin="10" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Column="4" Content="Cancel" Margin="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
